{
    "name": "swoole/hello",
    "description": "miaoshu",
    "license": "MIT License",
    "authors": [
        {
            "name": "moving7",
            "email": "xw_run@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "composer\\": "src/"
        }
    }
}
